<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book appoitmnet</title>
    <style>
        body{
            background-color: aquamarine

        }
        h1{
            text-align: center;
    
        }
        #k3{
            padding-bottom: 10px;
            background-color: azure;
        }
        #kb1{
            border: 2px solid black;
            background-color: papayawhip;
            margin: auto;
            width: 50%;
             padding: 10px;
        }
       
        
        #k5{
            width: 100%;
            padding: 5px;
            background-color:black;
            color: aliceblue;
            
        }
        #k2{
            background-color: gray;
           height: 95%;
        }
    </style>
</head>
<body>
    <h1 id="k3">Welcome to Darshan K B website</h1>
    <div id="kb5"></div>
    <div id="kb1">
        <form action="" id="my-form">
        <h1 id="k2">Add bill details</h1>
        <label for="number">Choose expenceamount:</label>
        <input type="number" name="" id="kb3" class="k1"><br><br>
        <label for="text">Choose category:</label>
        <input type="text" id="kb2" class="k1"><br><br>
        <label for="text">Choose description: </label>
        <input type="text" id="description" class="k1"><br><br>
        <input type="submit" value="add expence" id="k5">
    </form>
    <ul id="mylist">

    </ul>
    </div>
    <script src=".js"></script>
    <noscript>prvgsgsvsjhvshs</noscript>
</body>
</html>