<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 20px
        }
        .kb    li{
           display: inline-block; 
          
        }
        .kb    a{
            background: #395870;
  background: linear-gradient(#49708f, #293f50);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
        }
     .kb   ul{
         font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
            

        }
        .kb   li:first-child a  {
  border-radius: 4px 0 0 4px;
}
.kb  a:hover {
  background: #314b60;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.kb li:first-child a {
    border-right: 0;
  border-radius: 4px 0 0 4px;
}
.kb  li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}
    </style>
</head>
<body>
    <nav class="kb">
    <ul>
        <li><a href="https://www.w3schools.com/Tags/tryit.asp?filename=tryhtml_link_test" target="_blank">k b</a> 
        </li>
        <li> <a href="#">pavan</a> </li>
        <li> <a href="#">adharsh</a> </li>
    </ul>
</nav>
</body>
</html>